# praktyki

./: .gitignore  Database.db  Database.sql  Invoice_template.html  Wskazówki.txt  invoiceNr1.html  invoiceNr3.html  pom.xml
src/main/java/: Accountancy.java  CarEvidence.java  Configuration.java  ConvertIntToWord.java  Costs.java  Customers.java  Database.java  FileUtils.java  Invoices.java  Main.java  OtherIncomes.java  Printer.java  Product.java  SaveInvoiceToFile.java  TimeUtils.java  VatOperations.java
